# App-Modelo

./: AppModelo.sln
DEV.UI.Site/: DEV.UI.Site.csproj  Program.cs  bundleconfig.json
DEV.UI.Site/Areas/Produtos/Controllers/: CadastroController.cs
DEV.UI.Site/Areas/Vendas/Controllers/: PedidosController.cs
DEV.UI.Site/Areas/Vendas/Views/Pedidos/: Index.cshtml
DEV.UI.Site/Controllers/: HomeController.cs
DEV.UI.Site/Extensions/: EmailTagHelper.cs
DEV.UI.Site/Properties/: launchSettings.json
DEV.UI.Site/Views/: _ViewImports.cshtml
DEV.UI.Site/Views/Shared/: _Layout.cshtml
DEV.UI.Site/wwwroot/css/: site_bundle.min.css
DEV.UI.Site/wwwroot/js/: site.js  site_bundle.min.js
DEV.UI.Site/wwwroot/lib/bootstrap/js/: bootstrap.min.js
